class Solution {
    public String addStrings(String num1, String num2) {
      long c=0;int i=num1.length()-1;int j=num2.length()-1;long sum=0;StringBuilder res=new StringBuilder();
        while(i>=0||j>=0||c!=0){
          long d1=i>=0?num1.charAt(i)-'0':0;
           long d2 = j>=0?num2.charAt(j)-'0':0;
            sum=d1+d2+c;
                i--;
            j--;
            // System.out.println(sum);
            res.append(sum%10);
            // System.out.println(res);
            c=sum/10;
        }
        return res.reverse().toString();
    }
    
}
