import java.util.*;
class Main{
     public static void main(String[] args){ 
            
       Scanner in = new Scanner(System.in);
       int t=in.nextInt();
       for(int i=0;i<t;i++){
           int n=in.nextInt();
           String s=in.next();
           check(s,n);
       }
     }
        
public static void check(String s,int n){
    String str="";
       for(int i=1;i<n;i=i+2){
           if(Character.isDigit(s.charAt(i))){
               int j=0;
                int a = Integer.parseInt(String.valueOf(s.charAt(i)));
                while(j<a){
                    str+=s.charAt(i-1);
                    j++;
                }
           }
       }  
        System.out.println(str);
    } 
   
}
