
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int sum = 0;
        HashMap<Integer, Integer> map = new HashMap<>();

        int[] list = new int[2];
        for (int i = 0; i < nums.length ; i++) {
            if (map.containsKey(nums[i])) {
                   list[0]=map.get(nums[i]);
                   list[1]=i;
            }
            else{
                int k=target-nums[i];
                map.put(k,i);
            }
            
        }
        return list;
    }
}
